[33mcommit 922ba38464087798cea3aa33bb8b970e395b1f4b[m[33m ([m[1;36mHEAD -> [m[1;32mpersonas[m[33m)[m
Author: Wolf-JhEd <edwar.salas.987@gmail.com>
Date:   Sat May 11 19:30:47 2019 -0500

    crea la seccion"persona"

[33mcommit a98635f96a23027eb2493a19acc9991d35853702[m[33m ([m[1;31mfork/prueba[m[33m, [m[1;31mfork/master[m[33m, [m[1;31mfork/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Wolf-JhEd <edwar.salas.987@gmail.com>
Date:   Sun Apr 28 03:01:23 2019 -0500

    corousel eliminar parrafo

[33mcommit 7e75639ffbae0dd14d143461855c1423a087a5e2[m
Author: Wolf-JhEd <edwar.salas.987@gmail.com>
Date:   Sun Apr 28 02:58:18 2019 -0500

    corousel label modificado

[33mcommit 274cd03ae8d9850133051f1f73cbe7f363c47e92[m
Author: Wolf-JhEd <edwar.salas.987@gmail.com>
Date:   Sun Apr 28 02:47:04 2019 -0500

    carousel con html
